# HotelReservationProject

./: data.mv.db  pom.xml
src/main/java/com/RemoteMode/HotelReservationProject/: HotelReservationProjectApplication.java  User.java
src/main/java/hotel/: HotelApplication.java  Reservation.java  ReservationStatus.java  Room.java  RoomCategory.java  RoomStatus.java  User.java  UserRole.java
src/main/java/hotel/Controller/: RoomController.java  UserController.java
src/main/java/hotel/Repository/: RoomRepository.java  UserRepository.java
src/main/java/hotel/Service/: PermissionService.java  RoomService.java  UserService.java
src/main/java/hotel/UserController/: ReservationController.java  UserController.java
src/main/java/hotel/UserRepository/: ReservationRepository.java  UserRepository.java
src/main/java/hotel/UserService/: ReservationService.java  UserService.java
src/main/java/hotel/dto/: CreateRoomRequest.java  CreateUserRequest.java  UpdateRoomRequest.java  UpdateUserRequest.java
src/main/resources/: application.yml
src/test/java/com/RemoteMode/HotelReservationProject/: HotelReservationProjectApplicationTests.java
